<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Colosseum.PopularTvPage">
    <ContentPage.Content>
        <Grid>
            
            <ListView x:Name="TvPlaying" 
                      SeparatorVisibility="None" 
                      HasUnevenRows="true"
                      BackgroundColor="Transparent">
        <ListView.ItemTemplate>
               <DataTemplate>
                 <ViewCell>
                        <Frame BorderColor="Gray" Margin="5" 
                               Padding="0" HasShadow="false" 
                               BackgroundColor="White">
                        <Grid Margin="15,5,10,5">
               
                            <StackLayout>
                                <Label HorizontalTextAlignment="Center" FontSize="22" 
                                       TextColor="#ffa500" Text="{Binding Name}"
                                       FontAttributes="Bold"/>
        
                                  <StackLayout Orientation="Horizontal">
                                    <Label FontSize="16" TextColor="#757575" Text="Popularity:"
                                           FontAttributes="Bold"/>
                                    <Label Font="16" TextColor="Black" Text="{Binding Popularity}"/>
                                    </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="16" TextColor="#757575" Text="Language:"
                                           FontAttributes="Bold"/>
                                    <Label Font="16" TextColor="Black" Text="{Binding OriginalLanguage}"/>
                                    </StackLayout>
                                 <StackLayout Orientation="Horizontal">
                                    <Label FontSize="16" TextColor="#757575" Text="VoteAverage:"
                                           FontAttributes="Bold"/>
                                    <Label Font="16" TextColor="Black" Text="{Binding VoteAverage}"/>
                                    </StackLayout>
                                  <StackLayout Orientation="Horizontal">
                                    <Label  HorizontalTextAlignment="Center" FontSize="16" TextColor="#757575"
                                            Text="Overview:" FontAttributes="Bold"/>
                                    </StackLayout>
                                  <StackLayout Orientation="Horizontal">
                                    <Label Font="16" TextColor="Black" Text="{Binding Overview}" 
                                           HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap"/>
                                    </StackLayout>
                              
                                </StackLayout>
                            </Grid>
                        </Frame>
                        </ViewCell>
               </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
           
        </Grid>    
        
    </ContentPage.Content>
</ContentPage>
