<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="Colosseum.UpComingMoviesPage">
    <ContentPage.Content>
     
        <xForms:SfListView  BackgroundColor="Transparent"
            x:Name="LvUpComing" 
            AutoFitMode="Height" 
            ItemTapped="LvUpComing_OnItemTapped">
            
            <xForms:SfListView.LayoutManager>
               
                <xForms:GridLayout SpanCount="3"></xForms:GridLayout>
           
            </xForms:SfListView.LayoutManager>
      
            <xForms:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="200" Margin="2,5,2,5"> 
                        
                        <Image Aspect="Fill" Source="{Binding CoverImage}"></Image>
                        <BoxView BackgroundColor="Black" Opacity="0.2"></BoxView>
                        
                    </Grid>>
                    
                </DataTemplate>
            </xForms:SfListView.ItemTemplate>
            
        </xForms:SfListView>

    </ContentPage.Content>
</ContentPage>
